<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Browsing the Internet Address Space</title>

   <style type="text/css">
     body {
       background-color:white;
       width:100%;
       height:100%;
       margin:0px;
       overflow:hidden;
       min-width:300px;
     }
     #main{
       width:100%;
       height:100%;
     }
     #ipMap{
       position:absolute;
       width:100%;
       min-width:300px;
       min-height:300px;
       background-color:#e0e0e0;
       z-index:10;
     }
	 
	
	 
	#overlay{
		float: left; 
		width: 128px; 
		height: 128px; 
		position: absolute; 
		top: 0px; 
		left: 0px;
		 box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border-right: 1px solid gray;
		border-bottom: 1px solid gray;
		z-index:9997;
	}
	div.ol{
		float: left; 
		width: 16px; 
		height: 16px; 
		position: absolute; 
		top: 0px; 
		left: 0px;
		z-index:9999;
		background-color:#aaa; 
		opacity: .0;
		filter: alpha(opacity=0);
		-moz-opacity: .0;
	}
	div.hl{
		background-color:#aaa; 
		opacity: .6;
		filter: alpha(opacity=60);
		-moz-opacity: .6;
		
	}
	#overlay_1 {
		text-align :center;
		color: white; 
		height: 100%; 
		width: 100%; 
		position: relative; 
		top: 56px;
		pointer-events:none;
		z-index:9998;
	}
	 div.ol:hover   { 
		background-color:#aaa; 
		opacity: .4;
		filter: alpha(opacity=40);
		-moz-opacity: .4;
	
	}
	
	
     #copy{
       position:absolute;
       bottom:34px;
       left:0px;
       height:34px;
       min-width:930px;
       width:100%;
       margin-left:0px;
       margin-right:auto;
       padding-right:0px; 
       opacity:1;
       font-size:12px; 
       font-weight:bold;
       color:white;
       background-color:black;
     }
     #footer{
       position:absolute;
       bottom:0px;
       height:34px;
       width:100%;
       opacity:1;
       background-color:white;
     }
     .olControlPrefixScaleLine {
       left: 10px;
       bottom: 10px;
       color: black;
       font-size: x-small;
       font-weight: bold;
     }
     .olControlPrefixScaleLineWBracket {
       width: 254px;
       height: 6px;
      /* border: solid 4px white;*/
       border-top: none;
       text-align: center;
       margin-bottom: -1px;
	 
     }
	 #OpenLayers_Control_MaximizeDiv{
	 opacity: .75;
		filter: alpha(opacity=75);
		-moz-opacity: .75;
	 }
	 .olControlPanZoomBar {
		opacity: .8;
		filter: alpha(opacity=80);
		-moz-opacity: .8;
	
	 }
	 #loc_link {
		opacity: .9;
		filter: alpha(opacity=90);
		-moz-opacity: .9;
	 }
	  #mouserange {
		font-size:medium;
		padding:5px;
	 }
	  #markerinput {
		font-size:small;
	 }
	
     .olControlPrefixScaleLineBBracket {
       border: solid 2px black;
       border-top: none;
       margin-left: -3px;
       margin-right: -3px;
       margin-top: 10px;
       position: absolute;
       left: 4px;
       opacity: .9;
		filter: alpha(opacity=90);
		-moz-opacity: .9;
       height: 5px;
     }
     .olControlPrefixScaleLinePix2Net {
       text-align: left;
	   margin-bottom: 5px;
       right: 5px;
       margin-left: auto;
       margin-right: 5px;
	          opacity: .9;
		filter: alpha(opacity=90);
		-moz-opacity: .9;
     }
     .nlLink {
       text-decoration:none;
     }
     a.nlLink:link, a.nlLink:visited {
       color:white; 
       background-color:black;
     }
     a.nlLink:hover{
       color:black;
       background-color:white;
     }
	 
	 
   </style>

<script src="openlayers/OpenLayers.js"></script>
<script src="ull.js" type="text/javascript"></script>
<script src="hilbert.js"></script>
<script src="netlocator.js"></script>
<script src="Selector.js"></script>
<script src="Selector2.js"></script>
<script src="Msg.js"></script>
<script src="PrefixScaleLine.js"></script>
<script src="dataplanes.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


<script type="text/javascript">//<![CDATA[



var legends=[];

var baselayers = [];
var lrr = datasets[0];
for (var i=0, ds; ds=datasets[i]; ++i) {
  var l = new OpenLayers.Layer.TMS('base', ds.path, {
      tileSize   : new OpenLayers.Size(256, 256),
      format     : "image/png", 
      type       : "png",
      visibility : true,
	  animate : false,
      isBaseLayer: true,
      getURL     : getURL,
	  buffer:0
    });
  ds.layer = l;
  l.lander_legend = legends[ds.kind];
  l.lander_legend8= legends[ds.kind + "8"];
  baselayers.push(l);

}

function getURL(bounds) {
  bounds = this.adjustBounds(bounds);
  var z = this.map.getZoom();
  if (z > 8) z=8; //hack: for zoom levels >8 use same tiles as for 8, but stretch them

  
  var max = 1 << z;
  var res = this.map.getResolution();
  var my = this.map.maxExtent.top/res/this.tileSize.h - 1;
  var x = Math.round((bounds.left - this.tileOrigin.lon) / (res * this.tileSize.w));
  var y = Math.round(my - (bounds.bottom - this.tileOrigin.lat) / (res * this.tileSize.h));
  if (x < 0 || x >= max || y < 0 || y >= max)
    return;
  
  if(z >= 2 ){
	
	if(z==2){var val = 0.25;}
    if(z==3){var val = 0.5;}
	if(z==4){var val = 1;}
	if(z==5){var val = 2;}
	if(z>=6){
		var val = 1;
		if(z==7){val =2;}
		if(z==8){val =4;}
		
		for(var i=0;i<val;i++){
			for(var j=0;j<val;j++){
				if(x==(62*val)+i && y == (55*val)+j){ return "img/private_space.png"} // 172.16.0.0 /12
			}
		}
		val = 4;
	}
	if(z==7){var val = 8;}
	if(z==8){var val = 16;
		if(x==241 && y == 113){ return  "img/private_space.png"} // 192.168.0.0 / 16
		if(x==238 && y == 240){ return  "img/private_space.png"} // 169.254.0.0 / 16
	}
	for(var i=0;i<val;i++){
		for(var j=0;j<val;j++){
			if(z>=4){
				if(x==(0*val)+i && y == (0*val)+j){ return "img/private_space.png"} // 0.
				if(x==(7*val)+i && y == (8*val)+j){ return "img/private_space.png"} // 127.
				if(x==(3*val)+i && y == (3*val)+j){ return "img/private_space.png"} // 10.
			}
		}
	}
	if(x>=(8*val) && y < (4*val)){ return "img/private_space.png"} // > 224.
  
  }

  var path = z + "/" + y + "/" + x + "." + this.type;
  return this.url + path;
};

var NUMZOOMS =11;
var map;
var clientip = "unknown"
var clientip_ull;
var clientip_ull_masked;
var nlctl = new OpenLayers.Control.NetLocator({linkDiv:OpenLayers.Util.getElement("loc_link")});
function getfoo(){
	return nlctl
}

function init()
{
  var options = {
    maxExtent     : new OpenLayers.Bounds(0,0, 1<<16, 1<<16),
    maxResolution : 256,
    projection    : "RASTER", //"EPSG:4326",
    //maxZoomLevel  : NUMZOOMS,
    controls      : [],
    numZoomLevels : NUMZOOMS,
    panRatio      : 256,
	buffer: 0
  };

    $.getJSON( "http://smart-ip.net/geoip-json?callback=?",
        function(data){
            clientip = data.host;
			nlctl.markIP(clientip, false ,"<b>You are here<br></b>");
        }
    );
      
  map = new OpenLayers.Map( "ipMap", options);
  map.currentds = lrr;
  map.addLayer(lrr.layer);
  map.addControl(new OpenLayers.Control.Navigation());

  var pz = new OpenLayers.Control.PanZoomBar();
  pz.zoomStopHeight = NUMZOOMS;
  map.addControl(pz);
  var msgctl = new OpenLayers.Control.Msg();
  map.addControl(msgctl);
  
 
  map.addControl(nlctl);
  map.addControl(new OpenLayers.Control.MouseDefaults());
  map.addControl(new OpenLayers.Control.PrefixScaleLine());

  map.datasets = datasets;
  
   map.addControl(new OpenLayers.Control.Selector({
      div            :"add_marker",
      "activeColor"  :"gray", 
	  "position"     : "right",
      "selectionType":"none",
	   "headertxt":"Add Marker<div style=\"width:150px;\"id=\"markerinput\"></div>",
	   "datasets"     :  [],
      "topOffset"    : 5,
      "msgctl"       : msgctl
  })); 
   
 map.addControl(new OpenLayers.Control.Selector({
      div            :"sel_kind",
      "activeColor"  :"gray", 
	  "position"     : "left",
      "selectionType":"kind",
      "datasets"     : datasets,
      "topOffset"    : 100,
      "msgctl"       : msgctl,
	  
  }));
  

  
 map.addControl(new OpenLayers.Control.Selector({
      div            :"mylegend",
      "activeColor"  :"gray", 
	  "position"     : "left",
      "selectionType":"kind",
      "datasets"     : [],
	   "headertxt" : "<div  style=\"height:60px\" id=\"mylegenddiv\"></div>",
      "topOffset"    : 5,
      "msgctl"       : msgctl
  }));
  
  
 map.addControl(new OpenLayers.Control.Selector({
      div            :"info",
      "activeColor"  :"gray", 
	  "position"     : "left",
      "selectionType":"none",
	  "headertxt" : "<span style=\"padding-left:20px\">Info</span><div id=\"infotxt\"></div>",
      "datasets"     : [],
      "topOffset"    : 245,
      "msgctl"       : msgctl
  }));
  
  
     map.addControl(new OpenLayers.Control.Selector({
      div            :"showranges",
      "activeColor"  :"gray", 
	  "position"     : "right",
      "selectionType":"none",
	  "headertxt":"Highlighted range<div id=\"mouserange\">none</div><div id=\"ranges\">none</div><div>enable overlay (slow)<input type=checkbox id=\"overlay_enable\"  onclick=\"map.events.triggerEvent('zoomend')\"></div>",
	   "datasets"     :  [],
      "topOffset"    : 80,
      "msgctl"       : msgctl
  }));
  
	
	$("#markerinput").append( $("#inputip") );
	$("#markerinput").append($("#addbutton") );
	
	
	map.setCenter(new OpenLayers.LonLat(1<<15, 1<<15), 1);
	map._onZoomEnd = function() {
    if( $('#overlay_enable').attr('checked')){
		jQuery("#ranges").html("right drag to select ranges");
	}else{
		jQuery("#ranges").html("");
	}
  
    var z = this.getZoom();
	
    var sz= 256;
    var l = this.baseLayer;
    if (z > 8) {
      sz = 1<<z;
    
    } else {
		
    }
	this.netbits = (z<<1)+8;

	this.netmask = new Ull(1, (0x7fffffff >> (this.netbits-1))^0x7fffffff);
	jQuery("#infotxt").html(this.currentds.info);
 
	
	
    if (l.tileSize != sz) {
      var size = new OpenLayers.Size(sz,sz);
      this.tileSize = size;
      l.setTileSize(size);
      l.clearGrid();
      l.redraw();
    }


	$("#mylegenddiv").append($(".olControlPanZoomBar") );
	if(z>8){z=8;}
	$(".z_img").hide();
	$("#z"+z+"_img").show();
	$("#mylegenddiv").append($("#z"+z+""))

  };

  map.events.on({
      "zoomend" : map._onZoomEnd,
      scope : map
  });
  
  nlctl.rePosition();
  setSize();
  map.events.triggerEvent("zoomend");
  setTimeout(function(){openPopups(nlctl)}, 200); //beats me why it has to be done in timeout
   
	
}


function openPopups(nlctl) {
  for (var i=0, len=nlctl.currentMarkers.length; i<len; ++i) {
    nlctl.currentMarkers[i].togglePopup();
  }
}

function setSize() {
  var e = document.getElementById('ipMap');
  var h = (window.innerHeight != null) 
		? window.innerHeight 
		: document.documentElement.clientHeight;
  e.style.height = (h) + "px";
  map.layers[0].redraw();
  var n = document.createTextNode(' ');
  e.appendChild(n);
  n.parentNode.removeChild(n);
  map.setCenter(map.getCenter());
}
//]]></script>


</head>

<body onload="init()" onresize="setSize()" oncontextmenu="return false">
  <style type="text/css">
     .cc A:visited { color:white;  }
     .cc A:link { color:white;  }
     .olPopupContent { font-size:11px; color:black; }
     .olPopupCloseBox { 
       background-image:url("img/close.png");
       background-repeat:no-repeat;
       right:0px;
       width:9px;
       height:9px;
     }
   </style>

   
   
<div id="main">
 <img onclick="nlctl.markIP($('#inputip').val(), true);" id="addbutton" style="position: relative; width: 18px; height: 18px;float:right;" src="openlayers/img/addmarker.png">
  
  <div id="add_marker" style=" z-index: 2000; position: absolute; top: 20; font-family: monospace; font-weight: bold; margin-top: 3px margin-bottom: 3px; font-size: 8pt; color: white; background-color: transparent; padding-top: 0px; padding-bottom: 0px; width: 250px;"></div>
  <div id="showranges" style=" z-index: 2000; position: absolute; top: 20;font-family: monospace; font-weight: bold; margin-top: 3px; margin-bottom: 3px; font-size: 8pt; color: white; background-color: transparent; padding-top: 0px; padding-bottom: 0px; width: 250px;"></div>
  <div id="mylegend" style=" z-index: 2000; position: absolute; top: 120;font-family: monospace; font-weight: bold; margin-top: 3px; margin-bottom: 3px; font-size: 8pt; color: white; background-color: transparent; padding-top: 0px; padding-bottom: 0px; width: 250px;">



  
  </div>
  <div id="sel_kind" style=" z-index: 2000; position: absolute; top: 120;font-family: monospace; font-weight: bold; margin-top: 3px; margin-bottom: 3px; font-size: 8pt; color: white; background-color: transparent; padding-top: 0px; padding-bottom: 0px; width: 250px;"></div>
  <div id="info" style=" z-index: 2000; position: absolute; top: 120;font-family: monospace; font-weight: bold; margin-top: 3px; margin-bottom: 3px; font-size: 8pt; color: white; background-color: transparent; padding-top: 0px; padding-bottom: 0px; width: 250px;"></div>
<div id = "z0"> <img class = "z_img" id = "z0_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_0_colors.png"> </div>
<div id = "z1"> <img class = "z_img" id = "z1_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_1_colors.png"> </div>
<div id = "z2"> <img class = "z_img" id = "z2_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_2_colors.png"> </div>
<div id = "z3"> <img class = "z_img" id = "z3_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_3_colors.png"> </div>
<div id = "z4"> <img class = "z_img" id = "z4_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_4_colors.png"> </div>
<div id = "z5"> <img class = "z_img" id = "z5_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_5_colors.png"> </div>
<div id = "z6"> <img class = "z_img" id = "z6_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_6_colors.png"> </div>
<div id = "z7"> <img class = "z_img" id = "z7_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_7_colors.png"> </div>
<div id = "z8"> <img class = "z_img" id = "z8_img" style="width:180px;height:20px;left:8px;position:relative;top:50px;display:none" src="img/zoom_8_colors.png"> </div>
	
  <div id="ipMap"> 
   
    <div id="loc_link" style="font-size:x-small;font-weight:bold;color:white; background-color:black;position:absolute;bottom:5px;right:10px;z-index:2000;border:2px outset;">
	
    </div>
  </div>

</div>

</body>
</html>

